
<!DOCTYPE .html>
<html>
  <head>
    <title>Word galaxy</title>
<!--https://developer.mozilla.org/en-US/docs/Web/API/Document/getElementById -->
    <style type="text/css">
      p {
        font-size: 1.05em;
        font-weight: bold;
      }
    .button1 {
      background-color: pink;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button2 {
      background-color: purple;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button3 {
      background-color: silver;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button4 {
      background-color: gold;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button5 {
      background-color: blue;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button6 {
      background-color: indigo;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }
    .button7 {
      background-color: violet;
      border: none;
      color: white;
      padding: 5px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 2em;
      border-radius: 20px;
    }

    </style>
    <script type="text/javascript">
      function changeColor1(newColor) {
        var elem = document.getElementById('paragraph1');
        elem.style.color = newColor;
      }
      function changeColor2(newColor) {
        var elem = document.getElementById('paragraph2');
        elem.style.color = newColor;
      }
      function changeColor3(newColor) {
        var elem = document.getElementById('paragraph3');
        elem.style.color = newColor;
      }
      function changeColor4(newColor) {
        var elem = document.getElementById('paragraph4');
        elem.style.color = newColor;
      }
      function changeColor5(newColor) {
        var elem = document.getElementById('paragraph5');
        elem.style.color = newColor;
      }
      function changeColor6(newColor) {
        var elem = document.getElementById('paragraph6');
        elem.style.color = newColor;
      }
      function changeColor7(newColor) {
        var elem = document.getElementById('paragraph7');
        elem.style.color = newColor;
      }
    </script>
  </head>
  <body>
    <h1>Word galaxy</h1>
    <button onclick="changeColor1('pink');" class="button1">pink</button>
    <button onclick="changeColor2('purple');" class="button2">purple</button>
    <button onclick="changeColor3('silver');" class="button3">silver</button>
    <button onclick="changeColor4('gold');" class="button4">gold</button>
    <button onclick="changeColor5('blue');" class="button5">blue</button>
    <button onclick="changeColor6('indigo');" class="button6">indigo</button>
    <button onclick="changeColor7('violet');" class="button7">violet</button>

    <p id="paragraph1">The heart is composed up of four different blood-filled spaces, and each of these spaces is called a chamber. There are two chambers on each side of the heart. One chamber is on the top and one chamber is on the bottom. The two chambers on top are called the atria. The atria are the chambers that fill with the blood returning to the heart from the body and lungs. The heart has a left atrium and a right atrium.
The two chambers on the bottom are called the ventricles  The heart has a left ventricle and a right ventricle. Their mission .</p>
    <p id="paragraph2">captain crunch fruity pebbles fruit loops frosted flakes cereal is good at any time of the day because i totally love cereal .</p>
    <p id="paragraph3">starbucks frappé Cappuccino coffee iced tea tea iced coffe warm coffee cold coffee room temperature coffee strawberry acai refresher in the summer cool off people in the hot summer sun and by the beach every one will come and play in the sun until a tsunami comes and eats everybodys starbucks and is very happy and leaves the end   </p>
    <p id="paragraph4">ipod ipad ipod touch iphone macbook macbook air macbookpro apple watch pop socket samsung sony lg washer dryer dry cleaners are sooooo nice I mean I totally just want to give them a giagantic humongus amazing heart warming high five. </p>
    <p id="paragraph5">!@#$%^&*()))+)(*&^%$#@!@#$%&*()__)(*&^%$#@@#$%^&*()_)(*&^%$#@#$%^&*&^%$#$%^&*&^%$%^&*()*&^%$#@#$%^&*(*&^%$##$%^&*()_*&^%$#@#$%^&*()_)(*^$#@$^&*()_(#@#$*)__(&%#@#$%^&*()*^$#$%^&*</p>
    <p id="paragraph6"> LOL JK OMG LMAO ROFL SMH BTW FYI BRB WYD IDK IDC IMO FAQ EOD TBD TBC AKA TGIF TTYL THX ABC DEF GHI JKL MNO PQR STU VWX YZ NOW I KNOW MY ABC'S NEXT TIME WON'T YOU SING WITH ME. .</p>
    <p id="paragraph7">hello hi hey how are you how you doing hey there hey now hey nowww this is what dreams are made of hey hey hey now hey noww this is what dreams are made of hey hey oh my gosh oh my goodness oh my lord.</p>
  </body>
</html>